spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/booking_restaurant
spring.datasource.username=postgres
spring.datasource.password=aotsnk

spring.jpa.hibernate.ddl-auto=update